AWS_ACCOUNT_ID=123456789012
AWS_REGION=us-east-1
STAGE_NAME=default
BASE_URL=

APP_NAME=authentication-service
ENVIROMENT=local

MONGO_DATABASE_URI=
MONGO_DATABASE_USER=
MONGO_DATABASE_PASSWORD=

USER_POOL_ID=us-east-2_8bHswibqK
